{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts"
    }
  }
}
